# quartznet-RavenDB

./: .gitignore  README.md  appveyor.yml
src/: Quartz.Impl.RavenDB.sln
src/Examples/: App.config  Examples.csproj  RavenJobStoreDemo.cs  packages.config
src/Examples/Properties/: AssemblyInfo.cs
src/Properties/: launchSettings.json
src/Quartz.Impl.RavenDB/: DocumentStoreHolder.cs  IPropertyConfigurerExtensions.cs  Job.cs  JobIndex.cs  Quartz.Impl.RavenDB.1.0.1.nupkg  Quartz.Impl.RavenDB.1.0.2.nupkg  Quartz.Impl.RavenDB.1.0.nupkg  Quartz.Impl.RavenDB.csproj  Quartz.Impl.RavenDB.nuspec  RavenDbProviderExtensions.cs  RavenDbProviderOptions.cs  RavenDbStoreOptions.cs  RavenJobStore.IJobStore.cs  RavenJobStore.Util.cs  RavenJobStore.cs  RavenJobStoreWithInjectDocumentStore.cs  Scheduler.cs  SchedulerBuilderExtensions.cs  ThreadPrinter.cs  Trigger.cs  TriggerIndex.cs  packages.config
src/Quartz.Impl.RavenDB.Tests/: NoOpJob.cs  Quartz.Impl.RavenDB.Tests.csproj  RavenJobStoreIssueNo5.cs  RavenJobStoreTest.cs  RavenJobStoreUnitTests.cs  packages.config
src/Quartz.Impl.RavenDB.Tests/Properties/: AssemblyInfo.cs
src/Quartz.Impl.RavenDB.WorkerExample/: DemoJobs.cs  Program.cs  Quartz.Impl.RavenDB.WorkerExample.csproj  Worker.cs
src/Quartz.Impl.RavenDB.WorkerExample/Properties/: launchSettings.json
src/Quartz.Impl.RavenDB/Properties/: AssemblyInfo.cs
src/Quartz.Impl.RavenDB/Util/: IOperableTriggerExtensions.cs  JobKeyExtensions.cs  JobTypeConverter.cs  TimeOfDayConverter.cs  TriggerKeyExtensions.cs
